Epoch: 0
train mode
 [=========================== 439/439 ============================>]  Step: 626ms | Tot: 4m34s | Loss: 87.595 |     [=============================================== 110/110 ========>]  Step: 166ms | Tot: 18s184ms | Loss: 66.741 | Acc: 0.000% (0/330)
Epoch: 1
train mode
 [=========================== 439/439 ============================>]  Step: 626ms | Tot: 4m34s | Loss: 61.431 |
 [=============================================== 110/110 ========>]  Step: 166ms | Tot: 18s173ms | Loss: 86.883 | Acc: 0.000% (0/330)
Epoch: 2
train mode
 [=========================== 439/439 ============================>]  Step: 627ms | Tot: 4m34s | Loss: 53.890 |
 [=============================================== 110/110 ========>]  Step: 167ms | Tot: 18s540ms | Loss: 41.360 | Acc: 0.000% (0/330)
Epoch: 3
train mode
 [=========================== 439/439 ============================>]  Step: 625ms | Tot: 4m34s | Loss: 50.396 |
 [=============================================== 110/110 ========>]  Step: 166ms | Tot: 18s169ms | Loss: 60.726 | Acc: 0.000% (0/330)
Epoch: 4
train mode
 [=========================== 439/439 ============================>]  Step: 626ms | Tot: 4m34s | Loss: 49.465 |
 [=============================================== 110/110 ========>]  Step: 166ms | Tot: 18s400ms | Loss: 51.964 | Acc: 0.000% (0/330)
Epoch: 5
train mode
 [=========================== 439/439 ============================>]  Step: 627ms | Tot: 4m34s | Loss: 41.717 |
 [=============================================== 110/110 ========>]  Step: 166ms | Tot: 18s170ms | Loss: 50.088 |
 
 
 
 
 
 
 train mode
 [============================ 439/439 ===========================>]  Step: 7s31ms | Tot: 50m55s | Loss: 4.152 |    [=============================================== 110/110 ========>]  Step: 6s507ms | Tot: 11m46s | Loss: 13.617 | Acc: 0.000% (0/330)9)
Epoch: 2
train mode
 [============================ 439/439 ===========================>]  Step: 6s925ms | Tot: 50m51s | Loss: 4.539 |   [============================================== 110/110 =========>]  Step: 6s503ms | Tot: 11m49s | Loss: 7.658 | Acc: 0.000% (0/330)))
Epoch: 3
train mode
 [============================ 439/439 ===========================>]  Step: 6s931ms | Tot: 50m51s | Loss: 4.621 |   [=============================================== 110/110 ========>]  Step: 6s519ms | Tot: 11m47s | Loss: 11.739 | Acc: 0.000% (0/330))
Epoch: 4
train mode
 [============================ 439/439 ===========================>]  Step: 6s923ms | Tot: 50m55s | Loss: 4.041 |   [============================================== 110/110 =========>]  Step: 6s522ms | Tot: 11m49s | Loss: 9.560 | Acc: 0.000% (0/330)))
Epoch: 5
train mode
 [============================ 439/439 ===========================>]  Step: 6s946ms | Tot: 50m55s | Loss: 4.342 |   [============================================== 110/110 =========>]  Step: 6s448ms | Tot: 11m46s | Loss: 6.108 | Acc: 0.000% (0/330)))
Epoch: 6
train mode
 [============================ 439/439 ===========================>]  Step: 6s997ms | Tot: 50m54s | Loss: 5.456 |   [=============================================== 110/110 ========>]  Step: 6s504ms | Tot: 11m45s | Loss: 18.415 | Acc: 0.000% (0/330))
Epoch: 7
train mode
 [============================ 439/439 ===========================>]  Step: 6s986ms | Tot: 50m54s | Loss: 4.079 |   [============================================== 110/110 =========>]  Step: 6s469ms | Tot: 11m49s | Loss: 7.722 | Acc: 0.000% (0/330)))
Epoch: 8
train mode
 [============================ 439/439 ===========================>]  Step: 6s908ms | Tot: 50m56s | Loss: 4.373 |   [============================================== 110/110 =========>]  Step: 6s536ms | Tot: 11m48s | Loss: 4.874 | Acc: 0.000% (0/330))